@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --padding-container: 100px 0;
    --color-title: #001A49;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(238, 235, 235);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

header{
    width: 100%;
    height: 100px;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    transition: all 300ms;
}

.move_content{
    right: 180px;
}

.container__header{
    max-width: 1200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 0px 20px;
}

header .logo{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo img{
    width: 150px;
}

.container__nav{
    position: relative;
    height: 100%;
}

a{
    color: black;
}

nav{
    height: 100%;
}

nav ul{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li{
    margin: 0px 20px;
}

nav ul li a{
    color: #fff;
    font-size: 14px;
}

.nav_mod{
    height: 70px;
    box-shadow: 1px 1px 10px 0px #00000010;
    background: #fff;
}

.nav_mod a{
    color: #373737;
}

.nav_mod .select{
    color: white;
}

.select{
    background: #FEBA0B;
    padding: 10px 30px;
    color: white;
    border-radius: 20px;
}

.btn__menu{
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 300ms;
    display: none;
}

.btn__menu:hover{
    background: #f5f5f5;
}


button {
    background-color: #2196f3;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 14px;
    padding: 10px 25px;
    cursor: pointer;
}


/*btn whatsapp*/

.btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.btn-wsp:hover{
    background: #20ba5a;
}
@media only screen and (min-width:320px) and (max-width:768px){
    .btn-wsp{
        width:63px;
        height:63px;
        line-height: 66px;
	}
} 

/*contacto*/

.modal-container {
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 0;  
    top: 0;
    left: 0;
    height: 110vh;
    width: 100vw;
    transition: opacity 0.3s ease;
}

    .show {
        pointer-events: auto;
        opacity: 1;
}

    .modal {
        background-color: #fff;
        width: 200px;
        height: 400px;
        max-width: 100%;
        padding: 30px 50px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        text-align: center;
}
  
  .modal h1 {
    margin: 0;
  }
  
  .modal p {
    opacity: 0.7;
    font-size: 14px;
  }

/*form*/

.form{
    background-color: #fff;
    margin: auto;
    width: 90%;
    max-width: 400px;
    padding: 2em 3em;
    border-radius: 10px;
    box-shadow: 0 5px 10px -5px rgb(0, 0, 0 / 30%);
    text-align: center;
    } 
    
    .form_container{
      margin-top: 0.5em;
      display: grid;
      gap: 2em;
    }
    
    .form_group{
      position: relative;
      --color: #5757577e;
      }
    
      .form_input{
        width: 100%;
        background: none;
        color: #706c6c;
        font-size: 1em;
        padding: .6em 3em;
        border: none;
        outline: none;
        border-bottom: 1px solid var(--color);
      }
    
      .form_input:not(:placeholder-shown){
        color: #4d4646;
      }
    
      .form_input:focus + .form_label, 
      .form_input:not(:placeholder-shown) + .form_label{
        transform: translateY(-12px) scale(.7);
        transform-origin: left top;
        color: #2196f3;
      }
    
      .form_label{
        color: var(--color);
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 5px;
        transform: translateY(10px);
        transition: transform .5s color .3s;
      }
    
      .form_submit{
        background:#2196f3;
        color: white;
        font-weight: 300px;
        font-size: 1rem;
        padding: .8em 0;
        border: none;
        border-radius: .5em;
        cursor: pointer;
      }
    
      .form_line{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #2196f3;
    transform: scale(0);
    transform: left bottom;
    transition: transform .4s;
}
    
.form_input:focus ~ .form_line, 
.form_input:not(:placeholder-shown) ~ .form_line{
transform:scale(1);
}

.close-modal {
        position: absolute;
        top: 6rem;
        right: 28.5rem;
        width: 1.5em;
        height: 1.5rem;
        cursor: pointer;
        background-image: url(../images/close-icon.svg);
    }

    /*cards*/
    
    background .container__background-triangle {
        max-width: 1200px;
        height: 600px;
        margin: auto;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .triangle{
        width: 300px;
        height: 300px;
        background: red;
        position: absolute;
    }
    
    .triangle1{
        width: 250px;
        height: 250px;
        background: linear-gradient(to left, #4be950, #4ba9e9);
        right: 100px;
        top: 100px;
        animation: t1 8s ease infinite;
    }
    
    .triangle2{
        width: 200px;
        height: 200px;
        background: linear-gradient(to left, #FEBA0B, #FEBA0B);
        top: 350px;
        animation: t2 9s ease infinite;
    }
    
    .triangle3{
        width: 300px;
        height: 300px;
        background: linear-gradient(to left, #1b8fc5, #df0f8f);
        left: 200px;
        animation: t3 7s ease infinite;
    }
    
    @keyframes t1 {
        0%{
            transform: rotate(45deg) translateY(0px);
        }
        50%{
            transform: rotate(45deg) translateY(20px);
        }
        100%{
            transform: rotate(45deg) translateY(0px);
        }
    }
    
    @keyframes t2 {
        0%{
            transform: rotate(65deg) translateY(0px);
        }
        50%{
            transform: rotate(65deg) translateY(20px);
        }
        100%{
            transform: rotate(65deg) translateY(0px);
        }
    }
    
    @keyframes t3 {
        0%{
            transform: rotate(45deg) translateY(0px);
        }
        50%{
            transform: rotate(45deg) translateY(20px);
        }
        100%{
            transform: rotate(45deg) translateY(0px);
        }
    }
    
    
    .container__cards{
        width:25%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .card{
        width: 300px;
        height: 200px;
        margin: 10px;
        padding: 20px;
        box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
        background:#4ba9e9;
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        transition: all 300ms;
    }
    
    .card:hover{
        transform: translateY(-10px);
    }
    
    .card:hover .cover__card img{
        transform: scale(1.1);
    }
    
    .cover__card{
        width: 100%;
        height: 180px;
        border-radius: 14px;
        overflow: hidden;
    }
    
    .cover__card img{
        width: 110%;
        transition: all 300ms;
    }
    
    .card h2{
        text-align: center;
        font-size: 30px;
        font-weight: 400;
        margin-top: -190px;
        color: #fff;
    }
    
    .card p{
        text-align: center;
        margin-top: 20px;
        font-size: 16px;
        font-weight: 300;
        color: #fff;
        letter-spacing: 0.5px;
    }
    
    .card hr{
        margin-top: 30px;
        border: none;
        height: 0.2px;
        background: #41414138;
    }
    
    .footer__card{
        margin-top: 10px;
        display: flex;
        color: #fff;
        justify-content:space-between;
    }
    
    .footer__card h3{
        font-size: 15px;
        font-weight: 700;
        cursor: pointer;
    }
    
    @media screen and (max-width:1200px) {
        .container__cards{
            position: relative;
            top: 0;
            left: 0;
            transform: none;
            margin-top: 100px;
            padding-bottom: 100px;
        }
    }

    .h1{
        margin-top: 250px;
        color: white;
    }

    

    /*contacto*/

    .contenedor{
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
    }
    
    .cardd {
        background-color:white;
        border-radius: 1rem;
        box-shadow: 14rem 14rem 14rem rgba(0, 0, 0, 0.2);
        display: flex;	
        margin: 1.5rem;
        overflow: hidden;
        width: 30rem;
        height: 19rem;
    }
    
    .cardd  h2 {
        letter-spacing: .1rem;
        margin: 1rem 0;
        color: var(black-text);
    }
    
    .left-column {	
        color: var(--white-text);
        padding: 2rem;
        max-width: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    .left-column h2{
        color: var(--white-text);
    }
    
    
    .right-column {
        padding: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        
    }
    
    .right-column p{	
        font-size: .9rem;
        color: var(--black-text)
    }
    

    
    /*media queries*/
    
    @media (max-width: 1030px) {
        .contenedor{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height:auto;
        }
      }

      .fondo{
        background-color: #4ba9e9;
      }

      .salir{
        background-color: #FEBA0B;
        border: 0;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        color: #fff;
        font-size: 12px;
        cursor: pointer;
        height: 35px;
        width: 100px;
        margin-top: 20px;
      }

      /*404*/

      .img_404{
        text-align: center;
        position: absolute;
        top: 25%;
        left: 25%;
      }

      @media screen and (max-width:1200px) {
        .img_404{
            position: relative;
            top: 0;
            left: 0;
            transform: none;
            margin-top: 30px;
            padding-bottom: 20px;
        }
    }